# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 34ee2fb469942fa87ed3c53547ff0a21f4b6bd53ed976b03c03f04bf103308a766ef1be3423faaf0ff245f4c1af78c334331e29f505b7baf9bf3c1b06df384fb

test:
  secret_key_base: 11ca6272429426a32b02d1ef3249141d9c17bbbdcad01ffb2dffc36ecf73e5f8f620b922bf8d35ba85798a1e021689b626bf848096caf1498b542022ed8733e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
